GConf2.x86_64
GeoIP.x86_64
GeoIP-GeoLite-data.noarch
ImageMagick.x86_64
ImageMagick-libs.x86_64
LibRaw.x86_64
ModemManager.x86_64
ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-glib.x86_64
NetworkManager-libnm.x86_64
NetworkManager-openconnect.x86_64
NetworkManager-openvpn.x86_64
NetworkManager-openvpn-gnome.x86_64
NetworkManager-pptp.x86_64
NetworkManager-pptp-gnome.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-vpnc-gnome.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
ORBit2.x86_64
OpenEXR-libs.x86_64
PackageKit.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
PackageKit-gtk3-module.x86_64
SDL.x86_64
SDL-devel.x86_64
SDL2.x86_64
SDL2-devel.x86_64
SDL2_image.x86_64
SDL_image.x86_64
aajohan-comfortaa-fonts.noarch
aalib-libs.x86_64
abattis-cantarell-fonts.noarch
abrt.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-coredump-helper.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-python3.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui.x86_64
abrt-gui-libs.x86_64
abrt-java-connector.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-python3.x86_64
abrt-retrace-client.x86_64
abrt-tui.x86_64
accountsservice.x86_64
accountsservice-libs.x86_64
acl.x86_64
adcli.x86_64
adns.x86_64
adobe-source-han-sans-cn-fonts.noarch
adobe-source-han-sans-tw-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
adwaita-qt-common.x86_64
adwaita-qt4.x86_64
adwaita-qt5.x86_64
aircrack-ng.x86_64
alex.x86_64
alsa-lib.x86_64
alsa-lib-devel.x86_64
alsa-plugins-pulseaudio.x86_64
alsa-ucm.x86_64
alsa-utils.x86_64
anaconda.x86_64
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-tui.x86_64
anaconda-user-help.noarch
anaconda-widgets.x86_64
appstream-data.noarch
apr.x86_64
apr-util.x86_64
ardour5.x86_64
ardour5-audiobackend-jack.x86_64
argyllcms.x86_64
arm-none-eabi-binutils-cs.x86_64
arm-none-eabi-gcc-cs.x86_64
arm-none-eabi-gdb.x86_64
asciinema.noarch
at.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
atk.x86_64
atkmm.x86_64
atlas.x86_64
atmel-firmware.noarch
attr.x86_64
aubio.x86_64
audacity.x86_64
audit.x86_64
audit-libs.i686
audit-libs.x86_64
audit-libs-python.x86_64
audit-libs-python3.x86_64
augeas-libs.x86_64
authconfig.x86_64
autoconf.noarch
autocorr-en.noarch
automake.noarch
avahi.x86_64
avahi-glib.x86_64
avahi-gobject.x86_64
avahi-libs.x86_64
avahi-ui-gtk3.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
babl.x86_64
baobab.x86_64
basesystem.noarch
bash.x86_64
bash-completion.noarch
bc.x86_64
bcache-tools.x86_64
bind-libs.x86_64
bind-libs-lite.x86_64
bind-license.noarch
bind-utils.x86_64
bind99-libs.x86_64
bind99-license.noarch
binutils.x86_64
binutils-arm-linux-gnu.x86_64
bluez.x86_64
bluez-cups.x86_64
bluez-libs.x86_64
bluez-obexd.x86_64
boost.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-container.x86_64
boost-context.x86_64
boost-coroutine.x86_64
boost-date-time.x86_64
boost-devel.x86_64
boost-filesystem.x86_64
boost-graph.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-log.x86_64
boost-math.x86_64
boost-program-options.x86_64
boost-python.x86_64
boost-random.x86_64
boost-regex.x86_64
boost-serialization.x86_64
boost-signals.x86_64
boost-system.x86_64
boost-test.x86_64
boost-thread.x86_64
boost-timer.x86_64
boost-type_erasure.x86_64
boost-wave.x86_64
brasero-libs.x86_64
breeze-icon-theme.noarch
bridge-utils.x86_64
brlapi.x86_64
brltty.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
bzip2.x86_64
bzip2-devel.x86_64
bzip2-libs.i686
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cabal-install.x86_64
cabextract.x86_64
cacti.noarch
cairo.x86_64
cairo-devel.x86_64
cairo-gobject.x86_64
cairomm.x86_64
caribou.x86_64
caribou-gtk2-module.x86_64
caribou-gtk3-module.x86_64
cdparanoia-libs.x86_64
celt051.x86_64
check.x86_64
checkpolicy.x86_64
cheese.x86_64
cheese-libs.x86_64
chkconfig.x86_64
chrony.x86_64
cifs-utils.x86_64
clang.x86_64
clang-libs.x86_64
clucene-contribs-lib.x86_64
clucene-core.x86_64
clutter.x86_64
clutter-gst2.x86_64
clutter-gst3.x86_64
clutter-gtk.x86_64
cmake.x86_64
cmake-data.noarch
cmark-lib.x86_64
cogl.x86_64
color-filesystem.noarch
colord.x86_64
colord-gtk.x86_64
colord-libs.x86_64
compat-lua-libs.x86_64
compat-wxBase3-gtk2.x86_64
compat-wxGTK3-gtk2.x86_64
compat-wxGTK3-gtk2-gl.x86_64
compiler-rt.x86_64
comps-extras.noarch
control-center.x86_64
control-center-filesystem.x86_64
copy-jdk-configs.noarch
coreutils.x86_64
coreutils-common.x86_64
corosync.x86_64
corosynclib.x86_64
cowsay.noarch
cpio.x86_64
cpp.x86_64
cppcheck.x86_64
cracklib.i686
cracklib.x86_64
cracklib-dicts.x86_64
crda.x86_64
createrepo_c.x86_64
createrepo_c-libs.x86_64
cronie.x86_64
cronie-anacron.x86_64
crontabs.noarch
cross-binutils-common.noarch
cross-gcc-common.noarch
crypto-policies.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
ctags.x86_64
cups.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-libs.x86_64
cups-libs.x86_64
cups-pk-helper.x86_64
curl.x86_64
cwiid.x86_64
cyrus-sasl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-md5.x86_64
cyrus-sasl-plain.x86_64
dbus.x86_64
dbus-devel.x86_64
dbus-glib.x86_64
dbus-libs.i686
dbus-libs.x86_64
dbus-x11.x86_64
dbusmenu-qt.x86_64
dbusmenu-qt5.x86_64
dconf.x86_64
dconf-editor.x86_64
dcraw.x86_64
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
deltarpm.x86_64
desktop-backgrounds-gnome.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
dhcp-client.x86_64
dhcp-common.noarch
dhcp-libs.x86_64
diffutils.x86_64
distcc.x86_64
distcc-server.x86_64
djvulibre-libs.x86_64
dkms.noarch
dleyna-connector-dbus.x86_64
dleyna-core.x86_64
dleyna-server.x86_64
dmenu.x86_64
dmidecode.x86_64
dmraid.x86_64
dmraid-events.x86_64
dnf.noarch
dnf-conf.noarch
dnf-plugins-core.noarch
dnf-yum.noarch
dnfdaemon.noarch
dnfdaemon-selinux.noarch
dnsmasq.x86_64
docbook-dtds.noarch
docbook-style-xsl.noarch
dos2unix.x86_64
dosfstools.x86_64
dotconf.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
driftnet.x86_64
drpm.x86_64
dsniff.x86_64
dwz.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ebtables.x86_64
ed.x86_64
edk2-ovmf.noarch
efibootmgr.x86_64
efivar-libs.x86_64
electronics-menu.noarch
elfutils.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs.x86_64
emacs-common.x86_64
emacs-filesystem.noarch
enca.x86_64
enchant.x86_64
environment-modules.x86_64
eog.x86_64
epiphany-runtime.x86_64
epson-inkjet-printer-escpr.x86_64
esmtp.x86_64
espeak.x86_64
ethtool.x86_64
evince.x86_64
evince-djvu.x86_64
evince-libs.x86_64
evince-nautilus.x86_64
evolution.x86_64
evolution-data-server.x86_64
evolution-ews.x86_64
evolution-help.noarch
exempi.x86_64
exiv2-libs.x86_64
expat.i686
expat.x86_64
expat-devel.x86_64
f25-backgrounds-base.noarch
f25-backgrounds-gnome.noarch
fcoe-utils.x86_64
fedora-bookmarks.noarch
fedora-logos.x86_64
fedora-logos-httpd.noarch
fedora-productimg-workstation.x86_64
fedora-release.noarch
fedora-release-workstation.noarch
fedora-repos.noarch
fedora-user-agent-chrome.noarch
feh.x86_64
fftw.x86_64
fftw-devel.x86_64
fftw-libs.x86_64
fftw-libs-double.x86_64
fftw-libs-long.x86_64
fftw-libs-quad.x86_64
fftw-libs-single.x86_64
file.x86_64
file-libs.x86_64
file-roller.x86_64
filesystem.x86_64
findutils.x86_64
fipscheck.x86_64
fipscheck-lib.x86_64
firefox.x86_64
firewalld.noarch
firewalld-filesystem.noarch
flac-libs.x86_64
flatpak.x86_64
flatpak-libs.x86_64
fluidsynth-libs.x86_64
folks.x86_64
fontconfig.i686
fontconfig.x86_64
fontconfig-devel.x86_64
fontpackages-filesystem.noarch
foomatic.x86_64
foomatic-db.noarch
foomatic-db-filesystem.noarch
foomatic-db-ppds.noarch
fpaste.noarch
fpc-srpm-macros.noarch
fprintd.x86_64
fprintd.x86_64
fprintd-pam.x86_64
freeglut.x86_64
freeglut-devel.x86_64
freerdp.x86_64
freerdp-libs.x86_64
freerdp-server.x86_64
freerouting.noarch
freetype.i686
freetype.x86_64
freetype-devel.x86_64
frei0r-plugins.x86_64
fribidi.x86_64
fros.noarch
fros-gnome.noarch
ftgl.x86_64
fuse.x86_64
fuse-libs.x86_64
fwupd.x86_64
fwupdate-efi.x86_64
fwupdate-libs.x86_64
game-music-emu.x86_64
gamin.x86_64
gavl.x86_64
gawk.x86_64
gc.x86_64
gcc.x86_64
gcc-arm-linux-gnu.x86_64
gcc-c++.x86_64
gcc-gdb-plugin.x86_64
gcr.x86_64
gd.x86_64
gdb.x86_64
gdb-headless.x86_64
gdbm.x86_64
gdbm-devel.x86_64
gdisk.x86_64
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2-xlib.x86_64
gdm.x86_64
gdouros-symbola-fonts.noarch
geda-docs.noarch
geda-gnetlist.x86_64
geda-gschem.x86_64
geda-symbols.noarch
gedit.x86_64
gegl.x86_64
genisoimage.x86_64
geoclue2.x86_64
geoclue2-libs.x86_64
geocode-glib.x86_64
gettext.x86_64
gettext-libs.x86_64
gfbgraph.x86_64
ghc.x86_64
ghc-Cabal.x86_64
ghc-Cabal-devel.x86_64
ghc-GLURaw.x86_64
ghc-GLURaw-devel.x86_64
ghc-GLUT.x86_64
ghc-GLUT-devel.x86_64
ghc-HTTP.x86_64
ghc-HTTP-devel.x86_64
ghc-HUnit.x86_64
ghc-HUnit-devel.x86_64
ghc-JuicyPixels.x86_64
ghc-ObjectName.x86_64
ghc-ObjectName-devel.x86_64
ghc-OpenGL.x86_64
ghc-OpenGL-devel.x86_64
ghc-OpenGLRaw.x86_64
ghc-OpenGLRaw-devel.x86_64
ghc-QuickCheck.x86_64
ghc-QuickCheck-devel.x86_64
ghc-SHA.x86_64
ghc-StateVar.x86_64
ghc-StateVar-devel.x86_64
ghc-X11.x86_64
ghc-X11-devel.x86_64
ghc-X11-xft.x86_64
ghc-X11-xft-devel.x86_64
ghc-aeson.x86_64
ghc-array.x86_64
ghc-array-devel.x86_64
ghc-async.x86_64
ghc-async-devel.x86_64
ghc-attoparsec.x86_64
ghc-attoparsec-devel.x86_64
ghc-base.x86_64
ghc-base-devel.x86_64
ghc-base64-bytestring.x86_64
ghc-binary.x86_64
ghc-binary-devel.x86_64
ghc-blaze-builder.x86_64
ghc-blaze-html.x86_64
ghc-blaze-markup.x86_64
ghc-bytestring.x86_64
ghc-bytestring-devel.x86_64
ghc-case-insensitive.x86_64
ghc-case-insensitive-devel.x86_64
ghc-cmark.x86_64
ghc-cmdargs.x86_64
ghc-cmdargs-devel.x86_64
ghc-compiler.x86_64
ghc-conduit.x86_64
ghc-containers.x86_64
ghc-containers-devel.x86_64
ghc-cpphs.x86_64
ghc-cpphs-devel.x86_64
ghc-data-default.x86_64
ghc-data-default-class.x86_64
ghc-data-default-devel.x86_64
ghc-deepseq.x86_64
ghc-deepseq-devel.x86_64
ghc-digest.x86_64
ghc-directory.x86_64
ghc-directory-devel.x86_64
ghc-dlist.x86_64
ghc-dlist-devel.x86_64
ghc-doc-index.x86_64
ghc-enclosed-exceptions.x86_64
ghc-exceptions.x86_64
ghc-exceptions-devel.x86_64
ghc-extensible-exceptions.x86_64
ghc-extensible-exceptions-devel.x86_64
ghc-fgl.x86_64
ghc-fgl-devel.x86_64
ghc-filemanip.x86_64
ghc-filepath.x86_64
ghc-filepath-devel.x86_64
ghc-ghc.x86_64
ghc-ghc-devel.x86_64
ghc-haddock-library.x86_64
ghc-half.x86_64
ghc-half-devel.x86_64
ghc-hashable.x86_64
ghc-hashable-devel.x86_64
ghc-haskeline.x86_64
ghc-haskeline-devel.x86_64
ghc-haskell-src.x86_64
ghc-haskell-src-devel.x86_64
ghc-haskell-src-exts.x86_64
ghc-haskell-src-exts-devel.x86_64
ghc-highlighting-kate.x86_64
ghc-hinotify.x86_64
ghc-hlint.x86_64
ghc-hlint-devel.x86_64
ghc-hoopl.x86_64
ghc-hoopl-devel.x86_64
ghc-hpc.x86_64
ghc-hpc-devel.x86_64
ghc-hscolour.x86_64
ghc-hscolour-devel.x86_64
ghc-hslua.x86_64
ghc-html.x86_64
ghc-html-devel.x86_64
ghc-libmpd.x86_64
ghc-libraries.x86_64
ghc-lifted-base.x86_64
ghc-mmorph.x86_64
ghc-monad-control.x86_64
ghc-mtl.x86_64
ghc-mtl-devel.x86_64
ghc-network.x86_64
ghc-network-devel.x86_64
ghc-network-uri.x86_64
ghc-network-uri-devel.x86_64
ghc-old-locale.x86_64
ghc-old-locale-devel.x86_64
ghc-old-time.x86_64
ghc-old-time-devel.x86_64
ghc-pandoc.x86_64
ghc-pandoc-types.x86_64
ghc-parallel.x86_64
ghc-parallel-devel.x86_64
ghc-parsec.x86_64
ghc-parsec-devel.x86_64
ghc-pcre-light.x86_64
ghc-polyparse.x86_64
ghc-polyparse-devel.x86_64
ghc-pretty.x86_64
ghc-pretty-devel.x86_64
ghc-primitive.x86_64
ghc-primitive-devel.x86_64
ghc-process.x86_64
ghc-process-devel.x86_64
ghc-random.x86_64
ghc-random-devel.x86_64
ghc-regex-base.x86_64
ghc-regex-base-devel.x86_64
ghc-regex-compat.x86_64
ghc-regex-compat-devel.x86_64
ghc-regex-posix.x86_64
ghc-regex-posix-devel.x86_64
ghc-resourcet.x86_64
ghc-scientific.x86_64
ghc-scientific-devel.x86_64
ghc-semigroups.x86_64
ghc-semigroups-devel.x86_64
ghc-setlocale.x86_64
ghc-setlocale-devel.x86_64
ghc-split.x86_64
ghc-split-devel.x86_64
ghc-srpm-macros.noarch
ghc-stm.x86_64
ghc-stm-devel.x86_64
ghc-syb.x86_64
ghc-syb-devel.x86_64
ghc-tagged.x86_64
ghc-tagged-devel.x86_64
ghc-tagsoup.x86_64
ghc-template-haskell.x86_64
ghc-template-haskell-devel.x86_64
ghc-temporary.x86_64
ghc-terminfo.x86_64
ghc-terminfo-devel.x86_64
ghc-texmath.x86_64
ghc-text.x86_64
ghc-text-devel.x86_64
ghc-tf-random.x86_64
ghc-tf-random-devel.x86_64
ghc-time.x86_64
ghc-time-devel.x86_64
ghc-transformers.x86_64
ghc-transformers-base.x86_64
ghc-transformers-compat.x86_64
ghc-transformers-compat-devel.x86_64
ghc-transformers-devel.x86_64
ghc-uniplate.x86_64
ghc-uniplate-devel.x86_64
ghc-unix.x86_64
ghc-unix-compat.x86_64
ghc-unix-devel.x86_64
ghc-unordered-containers.x86_64
ghc-unordered-containers-devel.x86_64
ghc-utf8-string.x86_64
ghc-utf8-string-devel.x86_64
ghc-vector.x86_64
ghc-vector-devel.x86_64
ghc-xhtml.x86_64
ghc-xhtml-devel.x86_64
ghc-xml.x86_64
ghc-xmonad.x86_64
ghc-xmonad-contrib.x86_64
ghc-xmonad-contrib-devel.x86_64
ghc-xmonad-devel.x86_64
ghc-yaml.x86_64
ghc-zip-archive.x86_64
ghc-zlib.x86_64
ghc-zlib-devel.x86_64
ghostscript.x86_64
ghostscript-core.x86_64
ghostscript-fonts.noarch
ghostscript-x11.x86_64
giblib.x86_64
giflib.x86_64
gimp.x86_64
gimp-libs.x86_64
git.x86_64
git-core.x86_64
git-core-doc.x86_64
gjs.x86_64
gl-manpages.noarch
glade-libs.x86_64
glib.x86_64
glib-devel.x86_64
glib-networking.x86_64
glib2.x86_64
glib2.x86_64
glib2-devel.x86_64
glib2-devel.x86_64
glibc.i686
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-headers.x86_64
glibc-langpack-en.x86_64
glibmm24.x86_64
glusterfs.x86_64
glusterfs-api.x86_64
glusterfs-client-xlators.x86_64
glusterfs-fuse.x86_64
glusterfs-libs.x86_64
glx-utils.x86_64
gmime.x86_64
gmp.x86_64
gmp-c++.x86_64
gmp-devel.x86_64
gnat-srpm-macros.noarch
gnome-abrt.x86_64
gnome-autoar.x86_64
gnome-backgrounds.noarch
gnome-bluetooth.x86_64
gnome-bluetooth.x86_64
gnome-bluetooth-libs.x86_64
gnome-bluetooth-libs.x86_64
gnome-boxes.x86_64
gnome-calculator.x86_64
gnome-calendar.x86_64
gnome-characters.x86_64
gnome-classic-session.noarch
gnome-clocks.x86_64
gnome-color-manager.x86_64
gnome-contacts.x86_64
gnome-desktop3.x86_64
gnome-disk-utility.x86_64
gnome-documents.x86_64
gnome-documents-libs.x86_64
gnome-font-viewer.x86_64
gnome-getting-started-docs.noarch
gnome-initial-setup.x86_64
gnome-keyring.x86_64
gnome-keyring-pam.x86_64
gnome-logs.x86_64
gnome-maps.x86_64
gnome-menus.x86_64
gnome-online-accounts.x86_64
gnome-online-miners.x86_64
gnome-screenshot.x86_64
gnome-session.x86_64
gnome-session-wayland-session.x86_64
gnome-session-xsession.x86_64
gnome-settings-daemon.x86_64
gnome-shell.x86_64
gnome-shell-extension-alternate-tab.noarch
gnome-shell-extension-apps-menu.noarch
gnome-shell-extension-background-logo.noarch
gnome-shell-extension-common.noarch
gnome-shell-extension-launch-new-instance.noarch
gnome-shell-extension-places-menu.noarch
gnome-shell-extension-window-list.noarch
gnome-software.x86_64
gnome-system-monitor.x86_64
gnome-terminal.x86_64
gnome-terminal-nautilus.x86_64
gnome-themes-standard.x86_64
gnome-user-docs.noarch
gnome-user-share.x86_64
gnome-vfs2.x86_64
gnome-vfs2-common.noarch
gnome-video-effects.noarch
gnome-weather.noarch
gnu-free-fonts-common.noarch
gnu-free-mono-fonts.noarch
gnu-free-sans-fonts.noarch
gnu-free-serif-fonts.noarch
gnupg.x86_64
gnupg2.x86_64
gnupg2-smime.x86_64
gnutls.x86_64
go-srpm-macros.noarch
gobject-introspection.x86_64
gom.x86_64
google-android-emoji-fonts.noarch
google-crosextra-caladea-fonts.noarch
google-crosextra-carlito-fonts.noarch
google-droid-sans-mono-fonts.noarch
google-noto-emoji-fonts.noarch
google-noto-fonts-common.noarch
google-noto-sans-lisu-fonts.noarch
google-noto-sans-mandaic-fonts.noarch
google-noto-sans-meetei-mayek-fonts.noarch
google-noto-sans-tagalog-fonts.noarch
google-noto-sans-tai-tham-fonts.noarch
google-noto-sans-tai-viet-fonts.noarch
gource.x86_64
gparted.x86_64
gperf.x86_64
gperftools-libs.x86_64
gpgme.x86_64
gpgme.x86_64
gpm-libs.x86_64
graphite2.x86_64
graphite2-devel.x86_64
grep.x86_64
grilo.x86_64
grilo-plugins.x86_64
groff-base.x86_64
grub2.x86_64
grub2-efi.x86_64
grub2-tools.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.x86_64
gsound.x86_64
gspell.x86_64
gspiceui.x86_64
gssdp.x86_64
gssproxy.x86_64
gstreamer1.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-bad-free-gtk.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gtk-update-icon-cache.x86_64
gtk-v4l.x86_64
gtk-vnc2.x86_64
gtk-vnc2.x86_64
gtk2.x86_64
gtk3.x86_64
gtkmm24.x86_64
gtkmm30.x86_64
gtksourceview3.x86_64
gtkspell3.x86_64
guile.x86_64
gupnp.x86_64
gupnp-av.x86_64
gupnp-dlna.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gvfs.x86_64
gvfs-afc.x86_64
gvfs-afp.x86_64
gvfs-archive.x86_64
gvfs-client.x86_64
gvfs-fuse.x86_64
gvfs-goa.x86_64
gvfs-gphoto2.x86_64
gvfs-mtp.x86_64
gvfs-smb.x86_64
gvnc.x86_64
gvnc.x86_64
gzip.x86_64
happy.x86_64
hardlink.x86_64
harfbuzz.x86_64
harfbuzz-devel.x86_64
harfbuzz-icu.x86_64
haskell-platform.x86_64
hdparm.x86_64
hfsplus-tools.x86_64
hicolor-icon-theme.noarch
hidapi.x86_64
highlight.x86_64
hlint.x86_64
hostname.x86_64
hplip.x86_64
hplip-common.x86_64
hplip-libs.x86_64
hscolour.x86_64
htop.x86_64
http-parser.x86_64
httpd.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hwdata.noarch
hyperv-daemons.x86_64
hyperv-daemons-license.noarch
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen.x86_64
hyphen-en.noarch
ibus.x86_64
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-hangul.x86_64
ibus-kkc.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-qt.x86_64
ibus-rawcode.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
ibus-wayland.x86_64
iio-sensor-proxy.x86_64
ilmbase.x86_64
imlib2.x86_64
info.x86_64
initscripts.x86_64
ipcalc.x86_64
iproute.x86_64
iproute-tc.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables.x86_64
iptables.x86_64
iptables-libs.x86_64
iptables-libs.x86_64
iptstate.x86_64
iputils.x86_64
ipw2100-firmware.noarch
ipw2200-firmware.noarch
ipxe-roms-qemu.noarch
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
isl.x86_64
iso-codes.noarch
isomd5sum.x86_64
iw.x86_64
iwl100-firmware.noarch
iwl1000-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl3945-firmware.noarch
iwl4965-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
jack-audio-connection-kit.x86_64
jansson.x86_64
jasper-libs.x86_64
java-1.8.0-openjdk.x86_64
java-1.8.0-openjdk-headless.x86_64
javahelp2.noarch
javapackages-tools.noarch
jbigkit-libs.x86_64
jemalloc.x86_64
jimtcl.x86_64
jomolhari-fonts.noarch
js.x86_64
js-jquery.noarch
json-c.x86_64
json-glib.x86_64
jsoncpp.x86_64
julietaula-montserrat-fonts.noarch
jwhois.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kde-filesystem.x86_64
kde-settings.noarch
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-debug-devel.x86_64
kernel-debug-devel.x86_64
kernel-debug-devel.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-tools.x86_64
kernel-tools-libs.x86_64
kexec-tools.x86_64
kexec-tools-anaconda-addon.x86_64
key-mon.noarch
keybinder3.x86_64
keyutils.x86_64
keyutils-libs.x86_64
keyutils-libs-devel.x86_64
kf5-attica.x86_64
kf5-filesystem.x86_64
kf5-gpgmepp.x86_64
kf5-kactivities-libs.x86_64
kf5-karchive.x86_64
kf5-kauth.x86_64
kf5-kcodecs.x86_64
kf5-kcompletion.x86_64
kf5-kconfig-core.x86_64
kf5-kconfig-gui.x86_64
kf5-kconfigwidgets.x86_64
kf5-kcoreaddons.x86_64
kf5-kcrash.x86_64
kf5-kdbusaddons.x86_64
kf5-kdeclarative.x86_64
kf5-kdoctools.x86_64
kf5-kglobalaccel.x86_64
kf5-kglobalaccel-libs.x86_64
kf5-kguiaddons.x86_64
kf5-ki18n.x86_64
kf5-kiconthemes.x86_64
kf5-kinit.x86_64
kf5-kio-core.x86_64
kf5-kio-core-libs.x86_64
kf5-kio-doc.noarch
kf5-kio-ntlm.x86_64
kf5-kio-widgets.x86_64
kf5-kio-widgets-libs.x86_64
kf5-kitemviews.x86_64
kf5-kjobwidgets.x86_64
kf5-knewstuff.x86_64
kf5-knotifications.x86_64
kf5-kpackage.x86_64
kf5-kservice.x86_64
kf5-ktextwidgets.x86_64
kf5-kwallet.x86_64
kf5-kwallet-libs.x86_64
kf5-kwidgetsaddons.x86_64
kf5-kwindowsystem.x86_64
kf5-kxmlgui.x86_64
kf5-plasma.x86_64
kf5-solid.x86_64
kf5-solid-libs.x86_64
kf5-sonnet-core.x86_64
kf5-sonnet-ui.x86_64
khmeros-base-fonts.noarch
khmeros-fonts-common.noarch
kicad.x86_64
kmod.x86_64
kmod-libs.x86_64
kpartx.x86_64
krb5-devel.x86_64
krb5-libs.x86_64
ksysguard.x86_64
ksysguardd.x86_64
kyotocabinet-libs.x86_64
ladspa.x86_64
lame-libs.x86_64
langpacks-en.noarch
langtable.noarch
langtable-data.noarch
langtable-python3.noarch
lash.x86_64
lcms2.x86_64
less.x86_64
libGLEW.x86_64
libICE.i686
libICE.x86_64
libICE-devel.x86_64
libIDL.x86_64
libSM.i686
libSM.x86_64
libSM-devel.x86_64
libX11.i686
libX11.x86_64
libX11-common.noarch
libX11-devel.x86_64
libXScrnSaver.x86_64
libXau.i686
libXau.x86_64
libXau-devel.x86_64
libXaw.x86_64
libXcomp.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXcursor-devel.x86_64
libXdamage.x86_64
libXdamage-devel.x86_64
libXdmcp.x86_64
libXext.i686
libXext.x86_64
libXext-devel.x86_64
libXfixes.x86_64
libXfixes-devel.x86_64
libXfont.x86_64
libXfont2.x86_64
libXft.x86_64
libXft-devel.x86_64
libXi.i686
libXi.x86_64
libXi-devel.x86_64
libXinerama.x86_64
libXinerama-devel.x86_64
libXmu.x86_64
libXmu-devel.x86_64
libXpm.x86_64
libXrandr.x86_64
libXrandr-devel.x86_64
libXrender.x86_64
libXrender-devel.x86_64
libXres.x86_64
libXt.x86_64
libXt-devel.x86_64
libXtst.x86_64
libXv.x86_64
libXv-devel.x86_64
libXvMC.x86_64
libXxf86dga.x86_64
libXxf86misc.x86_64
libXxf86vm.x86_64
libXxf86vm-devel.x86_64
liba52.x86_64
libabw.x86_64
libacl.x86_64
libaio.x86_64
libao.x86_64
libappindicator-gtk3.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libart_lgpl.x86_64
libass.x86_64
libassuan.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic_ops.x86_64
libattr.x86_64
libavc1394.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblkid.i686
libblkid.x86_64
libblockdev.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-kbd.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbluray.x86_64
libbonobo.x86_64
libbonoboui.x86_64
libbsd.i686
libbsd.x86_64
libbytesize.x86_64
libcaca.x86_64
libcacard.x86_64
libcanberra.x86_64
libcanberra-gtk2.x86_64
libcanberra-gtk3.x86_64
libcap.i686
libcap.x86_64
libcap-ng.i686
libcap-ng.x86_64
libcddb.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libcgroup.x86_64
libchamplain.x86_64
libchamplain-gtk.x86_64
libchromaprint.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.x86_64
libcom_err-devel.x86_64
libcomps.x86_64
libconfig.x86_64
libcroco.x86_64
libcroco.x86_64
libcrypt-nss.i686
libcrypt-nss.x86_64
libcryptui.x86_64
libcue.x86_64
libcurl.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdb.i686
libdb.x86_64
libdb-devel.x86_64
libdb-utils.x86_64
libdbi.x86_64
libdbusmenu.x86_64
libdbusmenu-gtk3.x86_64
libdc1394.x86_64
libdfu.x86_64
libdhash.x86_64
libdmapsharing.x86_64
libdmx.x86_64
libdnet.x86_64
libdrm.x86_64
libdrm-devel.x86_64
libdv.x86_64
libdvbpsi.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libe-book.x86_64
libebml.x86_64
libedit.x86_64
libeot.x86_64
libepoxy.x86_64
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-usb8388-firmware.noarch
libesmtp.x86_64
libetonyek.x86_64
libev.x86_64
libevdev.x86_64
libevent.x86_64
libexif.x86_64
libexttextcat.x86_64
libfdisk.x86_64
libfdt.x86_64
libffado.x86_64
libffi.i686
libffi.x86_64
libffi-devel.x86_64
libfontenc.x86_64
libfprint.x86_64
libfreehand.x86_64
libftdi.x86_64
libgcab1.x86_64
libgcc.i686
libgcc.x86_64
libgcrypt.i686
libgcrypt.x86_64
libgdata.x86_64
libgdither.x86_64
libgeda.x86_64
libgee.x86_64
libgepub.x86_64
libgexiv2.x86_64
libgfortran.x86_64
libglade2.x86_64
libgle.x86_64
libgltf.x86_64
libglvnd.x86_64
libglvnd-core-devel.x86_64
libglvnd-devel.x86_64
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libgnome.x86_64
libgnome-keyring.x86_64
libgnomecanvas.x86_64
libgnomekbd.x86_64
libgnomeui.x86_64
libgomp.x86_64
libgovirt.x86_64
libgpg-error.i686
libgpg-error.x86_64
libgphoto2.x86_64
libgpod.x86_64
libgrss.x86_64
libgsf.x86_64
libgtop2.x86_64
libgudev.x86_64
libgusb.x86_64
libgweather.x86_64
libgxps.x86_64
libhangul.x86_64
libhbaapi.x86_64
libhbalinux.x86_64
libibverbs.x86_64
libical.x86_64
libicu.x86_64
libicu-devel.x86_64
libid3tag.x86_64
libidn.x86_64
libidn2.x86_64
libiec61883.x86_64
libieee1284.x86_64
libimobiledevice.x86_64
libindicator-gtk3.x86_64
libini_config.x86_64
libinput.x86_64
libipa_hbac.x86_64
libipt.x86_64
libiptcdata.x86_64
libiscsi.x86_64
libjaylink.x86_64
libjpeg-turbo.x86_64
libkadm5.x86_64
libkate.x86_64
libkkc.x86_64
libkkc-common.noarch
libkkc-data.x86_64
libksba.x86_64
libksysguard.x86_64
libksysguard-common.x86_64
liblangtag.x86_64
liblangtag-data.noarch
libldb.x86_64
liblo.x86_64
liblockfile.x86_64
liblouis.x86_64
liblrdf.x86_64
libltc.x86_64
libltc.x86_64
libmad.x86_64
libmatroska.x86_64
libmbim.x86_64
libmbim-utils.x86_64
libmcpp.x86_64
libmediaart.x86_64
libmetalink.x86_64
libmfx.x86_64
libmng.x86_64
libmnl.x86_64
libmodman.x86_64
libmodplug.x86_64
libmount.i686
libmount.x86_64
libmpc.x86_64
libmpcdec.x86_64
libmpd.x86_64
libmpd-devel.x86_64
libmpdclient.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmusicbrainz5.x86_64
libmwaw.x86_64
libmx.x86_64
libnatpmp.x86_64
libndp.x86_64
libnet.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfs.x86_64
libnfsidmap.x86_64
libnfsidmap.x86_64
libnghttp2.x86_64
libnids.x86_64
libnl3.x86_64
libnl3-cli.x86_64
libnm-gtk.x86_64
libnma.x86_64
libnotify.x86_64
liboauth.x86_64
libodfgen.x86_64
libogg.x86_64
libopenraw.x86_64
liborcus.x86_64
libosinfo.x86_64
libotf.x86_64
libpagemaker.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpeas.x86_64
libpeas-gtk.x86_64
libpeas-loader-python3.x86_64
libphodav.x86_64
libpinyin.x86_64
libpinyin-data.x86_64
libpipeline.x86_64
libplist.x86_64
libpng.i686
libpng.x86_64
libpng-devel.x86_64
libpng12.x86_64
libprojectM.x86_64
libproxy.x86_64
libproxy-mozjs.x86_64
libpskc.x86_64
libpsl.x86_64
libpwquality.x86_64
libqb.x86_64
libqmi.x86_64
libqmi-utils.x86_64
libquadmath.x86_64
libquadmath-devel.x86_64
libquvi.x86_64
libquvi-scripts.noarch
librados2.x86_64
libraw1394.x86_64
librbd1.x86_64
librdmacm.x86_64
libref_array.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.noarch
libreoffice-draw.x86_64
libreoffice-emailmerge.x86_64
libreoffice-filters.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk2.x86_64
libreoffice-gtk3.x86_64
libreoffice-impress.x86_64
libreoffice-langpack-en.x86_64
libreoffice-math.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.noarch
libreoffice-writer.x86_64
libreoffice-x11.x86_64
libreoffice-xsltfilter.x86_64
libreofficekit.x86_64
librepo.x86_64
libreport.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.x86_64
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-ureport.x86_64
libreport-python3.x86_64
libreport-web.x86_64
librevenge.x86_64
librsvg2.x86_64
libsamplerate.x86_64
libsane-hpaio.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.i686
libselinux.x86_64
libselinux-devel.x86_64
libselinux-python.x86_64
libselinux-python3.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsemanage-python.x86_64
libsemanage-python3.x86_64
libsepol.i686
libsepol.x86_64
libsepol-devel.x86_64
libshout.x86_64
libsigc++20.x86_64
libsigsegv.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsmbios.x86_64
libsmi.x86_64
libsndfile.x86_64
libsolv.x86_64
libsoup.x86_64
libspectre.x86_64
libspiro.x86_64
libsrtp.x86_64
libss.x86_64
libssh.x86_64
libssh2.x86_64
libsss_autofs.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstdc++.i686
libstdc++.x86_64
libstdc++-devel.x86_64
libstemmer.x86_64
libstroke.x86_64
libtalloc.x86_64
libtar.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtermkey.x86_64
libtevent.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtiger.x86_64
libtimezonemap.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool.x86_64
libtool-ltdl.x86_64
libunistring.x86_64
libunwind.x86_64
libupnp.x86_64
libusal.x86_64
libusb.x86_64
libusb-devel.x86_64
libusbmuxd.x86_64
libusbx.x86_64
libusbx-devel.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.i686
libuuid.x86_64
libuv.x86_64
libv4l.x86_64
libva.x86_64
libvdpau.x86_64
libverto.x86_64
libverto-devel.x86_64
libverto-libev.x86_64
libvirt-daemon.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-kvm.x86_64
libvirt-gconfig.x86_64
libvirt-glib.x86_64
libvirt-gobject.x86_64
libvirt-libs.x86_64
libvisio.x86_64
libvisual.x86_64
libvncserver.x86_64
libvorbis.x86_64
libvpx.x86_64
libvterm.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwinpr.x86_64
libwmf.x86_64
libwmf-lite.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpg.x86_64
libwps.x86_64
libwsman1.x86_64
libwvstreams.x86_64
libxcb.i686
libxcb.x86_64
libxcb-devel.x86_64
libxkbcommon.x86_64
libxkbcommon-devel.x86_64
libxkbcommon-x11.x86_64
libxkbcommon-x11-devel.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml++.x86_64
libxml2.x86_64
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libzapojit.x86_64
libzhuyin.x86_64
libzhuyin-data.x86_64
libzip.x86_64
libzip-devel.x86_64
lilv.x86_64
linux-atm-libs.x86_64
linux-firmware.noarch
lirc-libs.x86_64
lklug-fonts.noarch
lksctp-tools.x86_64
lldpad.x86_64
llvm-libs.x86_64
lm_sensors.x86_64
lm_sensors-libs.x86_64
lockdev.x86_64
logrotate.x86_64
lohit-assamese-fonts.noarch
lohit-bengali-fonts.noarch
lohit-devanagari-fonts.noarch
lohit-gujarati-fonts.noarch
lohit-gurmukhi-fonts.noarch
lohit-kannada-fonts.noarch
lohit-odia-fonts.noarch
lohit-tamil-fonts.noarch
lohit-telugu-fonts.noarch
lpsolve.x86_64
lrzsz.x86_64
lsof.x86_64
lttng-ust.x86_64
lua.x86_64
lua.x86_64
lua-expat.x86_64
lua-json.noarch
lua-libs.x86_64
lua-libs.x86_64
lua-lpeg.x86_64
lua-posix.x86_64
lua-socket.x86_64
lvm2.x86_64
lvm2-libs.x86_64
lxpolkit.x86_64
lz4.x86_64
lzo.x86_64
lzo-minilzo.x86_64
lzop.x86_64
m17n-db.noarch
m17n-lib.x86_64
m4.x86_64
mactel-boot.x86_64
mailcap.noarch
mailx.x86_64
make.x86_64
man-db.x86_64
man-pages.noarch
mariadb.x86_64
mariadb.x86_64
mariadb-common.x86_64
mariadb-common.x86_64
mariadb-config.x86_64
mariadb-config.x86_64
mariadb-libs.x86_64
mariadb-libs.x86_64
marisa.x86_64
mcelog.x86_64
mcpp.x86_64
mdadm.x86_64
media-player-info.noarch
mediawriter.x86_64
memtest86+.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libEGL-devel.x86_64
mesa-libGL.x86_64
mesa-libGL-devel.x86_64
mesa-libGLES.x86_64
mesa-libGLES-devel.x86_64
mesa-libGLU.x86_64
mesa-libGLU-devel.x86_64
mesa-libOSMesa.x86_64
mesa-libOSMesa-devel.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mesa-libwayland-egl.x86_64
mesa-libxatracker.x86_64
microcode_ctl.x86_64
midori.x86_64
minizip.x86_64
mlocate.x86_64
mobile-broadband-provider-info.noarch
mod_dnssd.x86_64
mokutil.x86_64
mousetweaks.x86_64
mozilla-filesystem.x86_64
mozjs17.x86_64
mozjs24.x86_64
mpage.x86_64
mpc.x86_64
mpfr.x86_64
mpg123.x86_64
mpg123-libs.x86_64
mpg123-plugins-jack.x86_64
mpg123-plugins-portaudio.x86_64
mpg123-plugins-pulseaudio.x86_64
msgpack.x86_64
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mutter.x86_64
mythes.x86_64
mythes-en.noarch
nagios.x86_64
nagios-common.x86_64
nano.x86_64
nautilus.x86_64
nautilus-extensions.x86_64
nautilus-sendto.x86_64
naver-nanum-fonts-common.noarch
naver-nanum-gothic-fonts.noarch
ncmpc.x86_64
ncmpcpp.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-c++-libs.x86_64
ncurses-compat-libs.i686
ncurses-compat-libs.x86_64
ncurses-devel.x86_64
ncurses-libs.x86_64
neon.x86_64
neovim.x86_64
net-snmp.x86_64
net-snmp-agent-libs.x86_64
net-snmp-libs.x86_64
net-snmp-utils.x86_64
net-tools.x86_64
netcf-libs.x86_64
nettle.x86_64
newt.x86_64
newt-python3.x86_64
nfs-utils.x86_64
ngspice.x86_64
nm-connection-editor.x86_64
nmap.x86_64
nmap-ncat.x86_64
nodejs.x86_64
npm.x86_64
npth.x86_64
nspr.i686
nspr.x86_64
nss.i686
nss.x86_64
nss-mdns.x86_64
nss-pem.x86_64
nss-softokn.i686
nss-softokn.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.i686
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g.x86_64
ntfsprogs.x86_64
ntfsprogs.x86_64
numactl-libs.x86_64
numad.x86_64
nx-libs.x86_64
nxproxy.x86_64
ocaml-srpm-macros.noarch
ocl-icd.x86_64
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openCOLLADA.x86_64
openal-soft.x86_64
opencc.x86_64
openconnect.x86_64
openjpeg2.x86_64
openldap.x86_64
openocd.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-devel.x86_64
openssl-libs.x86_64
openssl-libs.x86_64
openvpn.x86_64
opus.x86_64
orc.x86_64
orca.noarch
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
ostree.x86_64
ostree-libs.x86_64
oxygen-icon-theme.noarch
p11-kit.x86_64
p11-kit-trust.x86_64
p7zip-plugins.x86_64
pakchois.x86_64
paktype-naskh-basic-fonts.noarch
pam.i686
pam.x86_64
pam_krb5.x86_64
pandoc.x86_64
pango.x86_64
pango-devel.x86_64
pangomm.x86_64
paps.x86_64
paps-libs.x86_64
paratype-pt-sans-fonts.noarch
parted.x86_64
passwd.x86_64
passwdqc.x86_64
passwdqc-lib.x86_64
patch.x86_64
pavucontrol.x86_64
pavumeter.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre.i686
pcre.x86_64
pcre-cpp.x86_64
pcre-devel.x86_64
pcre-utf16.x86_64
pcre-utf32.x86_64
pcre2.x86_64
pcsc-lite-libs.x86_64
perl.x86_64
perl-Algorithm-Diff.noarch
perl-Archive-Tar.noarch
perl-Archive-Zip.noarch
perl-B-Lint.noarch
perl-CGI.noarch
perl-CPAN.noarch
perl-CPAN-Meta.noarch
perl-CPAN-Meta-Requirements.noarch
perl-CPAN-Meta-YAML.noarch
perl-Carp.noarch
perl-Class-ISA.noarch
perl-Compress-Bzip2.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Data-Dumper.x86_64
perl-Data-OptList.noarch
perl-Data-Section.noarch
perl-Devel-Size.x86_64
perl-Digest.noarch
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest-SHA.x86_64
perl-Encode.x86_64
perl-Encode-Locale.noarch
perl-Env.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-ExtUtils-CBuilder.noarch
perl-ExtUtils-Command.noarch
perl-ExtUtils-Install.noarch
perl-ExtUtils-MM-Utils.noarch
perl-ExtUtils-MakeMaker.noarch
perl-ExtUtils-Manifest.noarch
perl-ExtUtils-ParseXS.noarch
perl-File-CheckTree.noarch
perl-File-HomeDir.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-File-Which.noarch
perl-Getopt-Long.noarch
perl-Git.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO-Zlib.noarch
perl-IPC-Cmd.noarch
perl-IPC-System-Simple.noarch
perl-JSON-PP.noarch
perl-LWP-MediaTypes.noarch
perl-Locale-Codes.noarch
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-MIME-Base64.x86_64
perl-MRO-Compat.noarch
perl-Math-BigInt.noarch
perl-Math-Complex.noarch
perl-Module-Build.noarch
perl-Module-CoreList.noarch
perl-Module-Load.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Metadata.noarch
perl-Module-Pluggable.noarch
perl-Module-Runtime.noarch
perl-Mozilla-CA.noarch
perl-NTLM.noarch
perl-Net-HTTP.noarch
perl-Net-Ping.noarch
perl-Net-SSLeay.x86_64
perl-Package-Generator.noarch
perl-Params-Check.noarch
perl-Params-Util.x86_64
perl-PathTools.x86_64
perl-Perl-OSType.noarch
perl-Pod-Checker.noarch
perl-Pod-Escapes.noarch
perl-Pod-Html.noarch
perl-Pod-LaTeX.noarch
perl-Pod-Parser.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Plainer.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-Socket.x86_64
perl-Software-License.noarch
perl-Storable.x86_64
perl-Sub-Exporter.noarch
perl-Sub-Install.noarch
perl-Sys-Syslog.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Test-Harness.noarch
perl-Test-Simple.noarch
perl-Text-Diff.noarch
perl-Text-Glob.noarch
perl-Text-ParseWords.noarch
perl-Text-Soundex.x86_64
perl-Text-Tabs+Wrap.noarch
perl-Text-Template.noarch
perl-Text-Unidecode.noarch
perl-Thread-Queue.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-TimeDate.noarch
perl-URI.noarch
perl-Unicode-Normalize.x86_64
perl-WWW-RobotRules.noarch
perl-XML-LibXML.x86_64
perl-XML-NamespaceSupport.noarch
perl-XML-SAX.noarch
perl-XML-SAX-Base.noarch
perl-autodie.noarch
perl-constant.noarch
perl-devel.x86_64
perl-inc-latest.noarch
perl-libnet.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-local-lib.noarch
perl-macros.x86_64
perl-parent.noarch
perl-podlators.noarch
perl-srpm-macros.noarch
perl-threads.x86_64
perl-threads-shared.x86_64
perl-version.x86_64
phonon-qt5.x86_64
phonon-qt5-backend-gstreamer.x86_64
php.x86_64
php-cli.x86_64
php-common.x86_64
php-gd.x86_64
php-json.x86_64
php-ldap.x86_64
php-mbstring.x86_64
php-mysqlnd.x86_64
php-pdo.x86_64
php-process.x86_64
php-snmp.x86_64
php-xml.x86_64
pigz.x86_64
pinentry.x86_64
pinentry-gnome3.x86_64
pinfo.x86_64
pixman.x86_64
pixman-devel.x86_64
pkcs11-helper.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-charge.x86_64
policycoreutils.x86_64
policycoreutils-python.x86_64
policycoreutils-python-utils.x86_64
policycoreutils-python3.x86_64
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit-qt5-1.x86_64
poppler.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-utils.x86_64
popt.x86_64
portaudio.x86_64
powertop.x86_64
ppp.x86_64
pptp.x86_64
procps-ng.x86_64
protobuf-lite.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pulseaudio.x86_64
pulseaudio-gdm-hooks.x86_64
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-module-bluetooth.x86_64
pulseaudio-module-x11.x86_64
pulseaudio-utils.x86_64
pycairo.x86_64
pyflakes.noarch
pygobject2.x86_64
pygtk2.x86_64
pyliblzma.x86_64
pyserial.noarch
python-IPy.noarch
python-IPy-python3.noarch
python-adns.x86_64
python-characteristic.noarch
python-enum34.noarch
python-gobject.x86_64
python-gobject-base.x86_64
python-gstreamer1.x86_64
python-ipaddress.noarch
python-parsley.noarch
python-pep8.noarch
python-rpm-macros.noarch
python-srpm-macros.noarch
python-systemd-doc.x86_64
python-txsocksx.noarch
python-xpyb.x86_64
python2-GeoIP.x86_64
python2-cffi.x86_64
python2-crypto.x86_64
python2-cryptography.x86_64
python2-flake8.noarch
python2-idna.noarch
python2-nose.noarch
python2-ply.noarch
python2-psutil.x86_64
python2-pyasn1.noarch
python2-pyasn1-modules.noarch
python2-rpm-macros.noarch
python2-setuptools.noarch
python2-twisted.x86_64
python2-virtualenv.noarch
python2-xlib.noarch
python2-zope-event.noarch
python2-zope-interface.x86_64
python3.x86_64
python3-augeas.noarch
python3-beaker.noarch
python3-beautifulsoup4.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-brlapi.x86_64
python3-bytesize.x86_64
python3-cairo.x86_64
python3-caribou.noarch
python3-chardet.noarch
python3-click.noarch
python3-coverage.x86_64
python3-cssselect.noarch
python3-cups.x86_64
python3-dbus.x86_64
python3-decorator.noarch
python3-devel.x86_64
python3-dmidecode.x86_64
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-dnfdaemon.noarch
python3-enchant.noarch
python3-firewall.noarch
python3-flake8.noarch
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-greenlet.x86_64
python3-hawkey.x86_64
python3-html5lib.noarch
python3-humanize.noarch
python3-iniparse.noarch
python3-inotify.noarch
python3-iscsi-initiator-utils.x86_64
python3-javapackages.noarch
python3-kickstart.noarch
python3-libcomps.x86_64
python3-librepo.x86_64
python3-libs.x86_64
python3-libxml2.x86_64
python3-louis.noarch
python3-lxml.x86_64
python3-mako.noarch
python3-markupsafe.x86_64
python3-mccabe.noarch
python3-meh.noarch
python3-meh-gui.noarch
python3-msgpack.x86_64
python3-neovim.noarch
python3-nose.noarch
python3-ntplib.noarch
python3-ordered-set.noarch
python3-pep8.noarch
python3-pid.noarch
python3-pillow.x86_64
python3-pip.noarch
python3-pwquality.x86_64
python3-pyatspi.noarch
python3-pycurl.x86_64
python3-pyflakes.noarch
python3-pygpgme.x86_64
python3-pyparsing.noarch
python3-pyparted.x86_64
python3-pysocks.noarch
python3-pytz.noarch
python3-pyudev.noarch
python3-pyxdg.noarch
python3-requests.noarch
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-rpm.x86_64
python3-rpm-macros.noarch
python3-setuptools.noarch
python3-six.noarch
python3-slip.noarch
python3-slip-dbus.noarch
python3-speechd.x86_64
python3-sssdconfig.noarch
python3-systemd.x86_64
python3-urllib3.noarch
python3-wrapt.x86_64
qconf.x86_64
qemu-common.x86_64
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-system-x86.x86_64
qgnomeplatform.x86_64
qpdf-libs.x86_64
qrencode-libs.x86_64
qt.x86_64
qt-common.noarch
qt-devel.x86_64
qt-settings.noarch
qt-x11.x86_64
qt3.x86_64
qt5-qtbase.x86_64
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-common.noarch
qt5-qtbase-devel.x86_64
qt5-qtbase-gui.x86_64
qt5-qtbase-gui.x86_64
qt5-qtdeclarative.x86_64
qt5-qtdeclarative-devel.x86_64
qt5-qtgraphicaleffects.x86_64
qt5-qtlocation.x86_64
qt5-qtmultimedia.x86_64
qt5-qtquickcontrols.x86_64
qt5-qtquickcontrols2.x86_64
qt5-qtscript.x86_64
qt5-qtsensors.x86_64
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-libs-designer.x86_64
qt5-qtwebchannel.x86_64
qt5-qtwebkit.x86_64
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns.x86_64
qt5-rpm-macros.noarch
qt5-srpm-macros.noarch
quota.x86_64
quota-nls.noarch
radvd.x86_64
raptor2.x86_64
rasqal.x86_64
rdist.x86_64
readline.x86_64
realmd.x86_64
redhat-lsb.x86_64
redhat-lsb-core.i686
redhat-lsb-core.x86_64
redhat-lsb-cxx.x86_64
redhat-lsb-desktop.x86_64
redhat-lsb-languages.x86_64
redhat-lsb-printing.x86_64
redhat-lsb-submod-multimedia.x86_64
redhat-lsb-submod-security.i686
redhat-lsb-submod-security.x86_64
redhat-menus.noarch
redhat-rpm-config.noarch
redland.x86_64
remmina.x86_64
remmina-plugins-gnome.x86_64
remmina-plugins-nx.x86_64
remmina-plugins-rdp.x86_64
remmina-plugins-vnc.x86_64
remmina-plugins-xdmcp.x86_64
rest.x86_64
rfkill.x86_64
rhythmbox.x86_64
rng-tools.x86_64
rootfiles.noarch
rp-pppoe.x86_64
rpcbind.x86_64
rpm.x86_64
rpm-build.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rrdtool.x86_64
rsync.x86_64
rtkit.x86_64
rubberband.x86_64
ruby.x86_64
ruby-irb.noarch
ruby-libs.x86_64
rubygem-bigdecimal.x86_64
rubygem-did_you_mean.x86_64
rubygem-io-console.x86_64
rubygem-json.x86_64
rubygem-psych.x86_64
rubygem-rdoc.noarch
rubygems.noarch
rubypick.noarch
rygel.x86_64
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sane-backends.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
satyr.x86_64
sbc.x86_64
schroedinger.x86_64
scl-utils.x86_64
scrot.x86_64
seabios-bin.noarch
seahorse.x86_64
seavgabios-bin.noarch
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
serd.x86_64
setroubleshoot.x86_64
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setup.noarch
setuptool.x86_64
sg3_utils-libs.x86_64
sgabios-bin.noarch
sgml-common.noarch
sgpio.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
sheepdog.x86_64
shim.x86_64
shotwell.x86_64
sil-abyssinica-fonts.noarch
sil-mingzat-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
skkdic.noarch
slang.x86_64
slock.x86_64
smaclient.x86_64
smc-fonts-common.noarch
smc-meera-fonts.noarch
snappy.x86_64
sni-qt.x86_64
sord.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
soxr.x86_64
spax.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak.x86_64
speex.x86_64
speexdsp.x86_64
spice-glib.x86_64
spice-gtk3.x86_64
spice-server.x86_64
spice-vdagent.x86_64
sqlite.x86_64
sqlite-libs.i686
sqlite-libs.x86_64
sratom.x86_64
sssd.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-common-pac.x86_64
sssd-ipa.x86_64
sssd-krb5.x86_64
sssd-krb5-common.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
stalonetray.x86_64
startup-notification.x86_64
startup-notification-devel.x86_64
stix-fonts.noarch
stoken-libs.x86_64
strace.x86_64
subunit.x86_64
sudo.x86_64
suil.x86_64
suitesparse.x86_64
sushi.x86_64
switcheroo-control.x86_64
symlinks.x86_64
syslinux.x86_64
syslinux-extlinux.x86_64
syslinux-extlinux-nonlinux.noarch
syslinux-nonlinux.noarch
sysstat.x86_64
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
system-python.x86_64
system-python-libs.x86_64
systemd.x86_64
systemd-bootchart.x86_64
systemd-container.x86_64
systemd-devel.x86_64
systemd-libs.i686
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
systemtap-sdt-devel.x86_64
tabish-eeyek-fonts.noarch
taglib.x86_64
tar.x86_64
task.x86_64
tbb.x86_64
tcl.x86_64
tcp_wrappers.x86_64
tcp_wrappers-libs.x86_64
tcpdump.x86_64
teamd.x86_64
telepathy-filesystem.noarch
telepathy-glib.x86_64
telepathy-logger.x86_64
telnet.x86_64
thai-scalable-fonts-common.noarch
thai-scalable-waree-fonts.noarch
the_silver_searcher.x86_64
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
time.x86_64
timedatex.x86_64
tinyxml.x86_64
tinyxml2.x86_64
tk.x86_64
tlp.noarch
tmux.x86_64
torbrowser-launcher.noarch
totem.x86_64
totem-nautilus.x86_64
totem-pl-parser.x86_64
traceroute.x86_64
tracker.x86_64
transmission.x86_64
transmission-cli.x86_64
transmission-common.x86_64
transmission-daemon.x86_64
transmission-gtk.x86_64
transmission-qt.x86_64
transmission-remote-cli.noarch
transmission-remote-gtk.x86_64
tree.x86_64
trousers.x86_64
trousers-lib.x86_64
ttmkfdir.x86_64
tzdata.noarch
tzdata-java.noarch
unibilium.x86_64
unique.x86_64
unoconv.noarch
unzip.x86_64
upower.x86_64
urw-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbmuxd.x86_64
usbredir.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
ustr.x86_64
util-linux.x86_64
util-linux-user.x86_64
vamp-plugin-sdk.x86_64
vconfig.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-filesystem.x86_64
vim-minimal.x86_64
vino.x86_64
virglrenderer.x86_64
vlgothic-fonts.noarch
volume_key-libs.x86_64
vpnc.x86_64
vpnc-script.noarch
vte-profile.x86_64
vte291.x86_64
vte3.x86_64
wavpack.x86_64
web-assets-filesystem.noarch
webkitgtk.x86_64
webkitgtk3.x86_64
webkitgtk4.x86_64
webkitgtk4-jsc.x86_64
webkitgtk4-plugin-process-gtk2.x86_64
webrtc-audio-processing.x86_64
wget.x86_64
which.x86_64
wireless-tools.x86_64
wireshark.x86_64
wireshark-cli.x86_64
wireshark-qt.x86_64
wodim.x86_64
words.noarch
wpa_supplicant.x86_64
wvdial.x86_64
wxBase.x86_64
wxGTK.x86_64
xalan-c.x86_64
xcb-proto.noarch
xcb-util.x86_64
xcb-util-cursor.x86_64
xcb-util-cursor-devel.x86_64
xcb-util-devel.x86_64
xcb-util-image.x86_64
xcb-util-image-devel.x86_64
xcb-util-keysyms.x86_64
xcb-util-keysyms-devel.x86_64
xcb-util-renderutil.x86_64
xcb-util-renderutil-devel.x86_64
xcb-util-wm.x86_64
xcb-util-wm-devel.x86_64
xcb-util-xrm.x86_64
xcb-util-xrm-devel.x86_64
xcircuit.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-user-dirs.x86_64
xdg-user-dirs-gtk.x86_64
xdg-utils.noarch
xdg-utils.noarch
xen-libs.x86_64
xen-licenses.x86_64
xerces-c.x86_64
xfsprogs.x86_64
xkeyboard-config.noarch
xml-common.noarch
xml-security-c.x86_64
xmlrpc-c.x86_64
xmlrpc-c-client.x86_64
xmlsec1.x86_64
xmlsec1-openssl.x86_64
xmobar.x86_64
xmonad.x86_64
xmonad-basic.x86_64
xmonad-config.x86_64
xmonad-core.x86_64
xorg-x11-apps.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-openchrome.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-font-utils.x86_64
xorg-x11-fonts-ISO8859-1-100dpi.noarch
xorg-x11-fonts-Type1.noarch
xorg-x11-fonts-misc.noarch
xorg-x11-proto-devel.noarch
xorg-x11-resutils.x86_64
xorg-x11-server-Xephyr.x86_64
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-server-common.x86_64
xorg-x11-server-utils.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xbitmaps.noarch
xorg-x11-xinit.x86_64
xorg-x11-xkb-utils.x86_64
xscreensaver.x86_64
xscreensaver-base.x86_64
xscreensaver-extras.x86_64
xscreensaver-extras-base.x86_64
xscreensaver-gl-base.x86_64
xscreensaver-gl-extras.x86_64
xsel.x86_64
xterm.x86_64
xterm-resize.x86_64
xz.x86_64
xz-libs.i686
xz-libs.x86_64
yajl.x86_64
yelp.x86_64
yelp-libs.x86_64
yelp-xsl.noarch
yumex-dnf.noarch
zd1211-firmware.noarch
zenity.x86_64
zip.x86_64
zlib.i686
zlib.x86_64
zlib-devel.x86_64
zvbi.x86_64
